#include <SimpleFOC.h>
#include <board_vesc_6.h>

// MagneticSensorSPI(MagneticSensorSPIConfig_s config, int cs)
//  config  - SPI config
//  cs      - SPI chip select pin 
// magnetic sensor instance - SPI
MagneticSensorSPI sensor = MagneticSensorSPI(AS5147_SPI, SPI1_NSS);
// alternative constructor (chipselsect, bit_resolution, angle_read_register, )
// MagneticSensorSPI sensor = MagneticSensorSPI(10, 14, 0x3FFF);
HardwareSerial Serial6(USART6);

void setup() {
  // monitoring port
  Serial6.begin(115200);

  // initialise magnetic sensor hardware
  sensor.init();

  Serial6.println("Sensor ready");
  _delay(1000);
}

void loop() {
  // iterative function updating the sensor internal variables
  // it is usually called in motor.loopFOC()
  // this function reads the sensor hardware and 
  // has to be called before getAngle nad getVelocity
  sensor.update();
  // display the angle and the angular velocity to the terminal
  Serial6.print(sensor.getAngle());
  Serial6.print("\t");
  Serial6.println(sensor.getVelocity());
}
