; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F405RG]
platform = ststm32
board = genericSTM32F405RG
framework = arduino
lib_deps = pazi88/STM32_CAN@^1.1.2
monitor_speed = 115200
lib_archive = no
monitor_dtr = 1
upload_protocol = stlink
debug_tool = stlink
build_flags = -DHAL_CAN_MODULE_ENABLED

[env:nucleo]
board = nucleo_f446re
platform = ststm32
framework = arduino
lib_deps = pazi88/STM32_CAN@^1.1.2
monitor_speed = 115200
lib_archive = no
monitor_dtr = 1
upload_protocol = stlink
debug_tool = stlink
build_flags = -DHAL_CAN_MODULE_ENABLED
