; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
monitor_raw = yes
lib_deps = 
	pierremolinaro/ACAN_T4@^1.1.8
	bogde/HX711@^0.7.5
	arkhipenko/TaskScheduler@^3.7.0
	paulstoffregen/Encoder@^1.4.4
